interface ICard {
	icon: string,
	title: string,
	info: string,
}

export let CartsData: ICard[] = [
	{
		icon: "monitor.svg",
		title: "Архитектурные решения",
		info: "Архитектурные решения охватывают широкий спектр аспектов проектирования и строительства зданий и сооружений.",
	},
	{
		icon: "heating.svg",
		// title: "Системы отопления",
		title: "Системы отопления, вентиляции и кондиционирования",
		// info: "Системы отопления, вентиляции и кондиционирования воздуха играют критически важную роль в создании комфортных и здоровых условий в жилых, коммерческих и промышленных зданиях.",
		info: "Данные системы играют важную роль в создании комфортных условий и напрямую связаны со с здоровьем человека находящегося, как жилом доме, офисе, в помещениях производственного назначения.",
	},
	{
		icon: "pipe.svg",
		// title: "Внутренние водопровод",
		title: "Водоснабжение и водоотведение",
		// info: "Внутренние водопровод и канализация являются важными инженерными системами, обеспечивающими подачу чистой воды и удаление сточных вод в зданиях.",
		info: "Данные системы отвечают за подачу чистой питьевой воды, а так же за водоотведение сточных и дождевых вод.",
	},
	{
		icon: "energy.svg",
		// title: "Освещение",
		title: "Электрооборудование и осветительные приборы",
		// info: "Электрооборудование и освещение играют важную роль в обеспечении комфортной и безопасной среды в жилых, коммерческих и промышленных зданиях.",
		info: "Данные системы отвечают за распределение электрического тока от бытовых электрических приборов до производственных агрегатов, так же распределение осветительных приборов, для создания комфортных условий в жилых домах, офисных помещениях, зданиях промышленного назначения и т.д.",
	},
	{
		icon: "message.svg",
		// title: "Системы связи",
		title: "Cлаботочные системы",
		// info: "Системы связи в современных зданиях обеспечивают передачу данных, голоса и видео, создавая удобную и функциональную информационную инфраструктуру.",
		info: "Данные системы включают в себя особо важные разделы такие как, видеонаблюдение, система охраны, системы «умный дом», системы противопожарной сигнализации, системы оповещения и др. Данные системы позволяют осуществлять полный контроль и управление за всеми разделами, такими как водоснабжение и водоотведение, отопление, вентиляция и кондиционирование, электроснабжение и электроосвещение и др.",
	},
	{
		icon: "lift.svg",
		// title: "Грузоподъемный механизм",
		title: "Эксплуатация зданий, сооружений и инженерных коммуникаций.",
		// info: "Техническое обслуживание и освидетельствование грузоподъемных механизмов согласно всем требованиям ПУБЭЛ",
		info: "Привальный подход и надлежащий  уход при эксплуатации инженерных коммуникаций, зданий и сооружений, позволит увеличить их срок службы, что позволить  сэкономить время и финансы",
	},
]